[gd_scene format=3 uid="uid://crjrrp54eg1ls"]

[ext_resource type="Texture2D" uid="uid://b7yw1pnoalbxj" path="res://assets/sprites/Bullet/bullet.png" id="1_jtypa"]
[ext_resource type="Script" uid="uid://b51chdq3onru1" path="res://scripts/Bullet.gd" id="1_qswsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qswsy"]
size = Vector2(10, 30)

[node name="Bullet" type="Area2D" unique_id=662510483]
collision_layer = 36
collision_mask = 35
script = ExtResource("1_qswsy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=231710256]
texture = ExtResource("1_jtypa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=228536703]
shape = SubResource("RectangleShape2D_qswsy")
