[gd_scene format=3 uid="uid://dbobwuicry01j"]

[ext_resource type="Script" uid="uid://b8jto4txmh0cq" path="res://scripts/interludios/Interludio1.gd" id="1_oifkp"]
[ext_resource type="Texture2D" uid="uid://b576vkxu2c0rr" path="res://assets/sprites/Cinematic/Interludio1.png" id="1_oqn3f"]
[ext_resource type="FontFile" uid="uid://crgn28fwsurca" path="res://assets/fonts/FontPixel.ttf" id="2_1o3v1"]

[sub_resource type="LabelSettings" id="LabelSettings_oifkp"]
font = ExtResource("2_1o3v1")
font_size = 40
shadow_color = Color(0, 0, 0, 1)

[node name="Interludio1" type="Control" unique_id=1110055885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oifkp")

[node name="TextureRect" type="TextureRect" parent="." unique_id=393560724]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1084.0
texture = ExtResource("1_oqn3f")

[node name="Label" type="Label" parent="." unique_id=844919145]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.61
anchor_bottom = 0.23600002
offset_left = 32.0
offset_top = 968.0
offset_right = 700.7999
offset_bottom = 788.12
text = "Hay varios puntos enemigos en la Bahia de New Kyon, son aeronaves de Gestokya del Sur. Debemos reaccionar antes de que sea tarde"
label_settings = SubResource("LabelSettings_oifkp")
autowrap_mode = 2
autowrap_trim_flags = 0
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=730127680]

[node name="Timer" type="Timer" parent="." unique_id=511100859]
