[gd_scene format=3 uid="uid://dre4p3mcftx7k"]

[ext_resource type="Texture2D" uid="uid://dlh2e3aaqjgbt" path="res://assets/sprites/EnemyTank/Enemy_Tank.png" id="1_48p65"]
[ext_resource type="Script" uid="uid://buta0utefx75j" path="res://scripts/TankEnemy.gd" id="1_o3rl2"]
[ext_resource type="AudioStream" uid="uid://etcwhp3olva6" path="res://assets/sfx/Shoot.mp3" id="2_rc2b8"]
[ext_resource type="Texture2D" uid="uid://3ek0co21xex8" path="res://assets/sprites/Destruido/TankExplosion.png" id="3_3e4dr"]
[ext_resource type="Texture2D" uid="uid://ccbqa5qcyxnqt" path="res://assets/sprites/Destruido/TankDestroy.png" id="4_dn2e5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rc2b8"]
atlas = ExtResource("1_48p65")
region = Rect2(0, 0, 130, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_o3rl2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc2b8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3e4dr")
}, {
"duration": 1.0,
"texture": ExtResource("4_dn2e5")
}],
"loop": false,
"name": &"destruido",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc2b8"]
size = Vector2(120, 126)

[node name="EnemyTank" type="CharacterBody2D" unique_id=301387061]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_o3rl2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1426530038]
sprite_frames = SubResource("SpriteFrames_o3rl2")
animation = &"destruido"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=195764691]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_rc2b8")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=2049231013]
position = Vector2(0, 88)

[node name="ShootTimer" type="Timer" parent="." unique_id=1909528013]
wait_time = 0.581
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1100267711]
stream = ExtResource("2_rc2b8")
volume_db = -2.0
